diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=main
core.editor="C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
user.name=Abhinav Selvarajan 
user.email=91642109+esenopetra@users.noreply.github.com
gui.recentrepo=C:/Users/Administrator/Documents/MProjects/wEB
gui.recentrepo=C:/Users/Administrator/Documents/MProjects/makeatable
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/ACV011/E-Commerce-App.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
user.name=Akhil
user.email=cvakhil000@gmail.com
